{
	"name": "landing_page_demo",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.4",
		"astro": "^5.7.5",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"tailwindcss": "^4.1.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"cz-git": "^1.11.1",
		"fast-glob": "^3.3.3"
	}
}
